{
  "name": "fakelbst.github.io",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-imagemin": "^0.8.1",
    "grunt-contrib-jade": "~0.11.0",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
